﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hello", "Hello\Hello.vcxproj", "{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}.Debug|x64.ActiveCfg = Debug|x64
		{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}.Debug|x64.Build.0 = Debug|x64
		{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}.Debug|x86.ActiveCfg = Debug|Win32
		{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}.Debug|x86.Build.0 = Debug|Win32
		{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}.Release|x64.ActiveCfg = Release|x64
		{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}.Release|x64.Build.0 = Release|x64
		{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}.Release|x86.ActiveCfg = Release|Win32
		{C240226E-D185-4CFC-BDA1-1D6CD12BFB1E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0C26B79-262A-428F-8E95-7DA71DE32BD5}
	EndGlobalSection
EndGlobal
